<!DOCTYPE html>
<html>
    <head>
        <title>The Wunder Grill</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="restaurantScript.js" type="text/javascript"></script>
        <style>
            input{
                padding: 10px 20px;
                margin: 10px 0px;
                font-size: 16px;
            }

            input[type=radio]{
                padding: 10px 20px;
                margin: 10px;
            }

            input[type=checkbox]{
                padding: 10px 20px;
                margin: 10px;
            }

            .required{
                font-weight: 1000;
                color: #055A8E;
            }

            select{
                padding: 10px 20px;
                margin: 10px 0px;
                font-size: 14px;
            }

            textarea{
                width: 400px;
                height: 150px;
            }

            form {
                margin: 0 0 0 20px;
            }

            .has-error input{
                border: 3px solid red;
            }
        </style>
    </head>
    <body>
    <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <div id="title">
                            <h1>The Seacoast Grill</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-12">
                            <div id="navigation">
            
                                    <ul class="nav nav-tabs">
                                        <li><a href="index.html" target=""><span class="glyphicon glyphicon-home"></span></a></li>
                                        <li><a href="menu.html" target="">Menu</a></li>
                                        <li class="active"><a href="contact.html" target="">Contact Us</a></li>
                                    </ul>
            
                            </div>
                        </div>
                    </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                <form name="contactUs" onsubmit="return validateForm();">
                    <div class="form-group">
                    <label for="name" class="required">Name:&nbsp;</label><input type="text" id="name" name="name" ><br />
                    </div>
                    <div class="form-group">
                    <label for="email" class="required">Email:&nbsp;</label><input type="text" id="email" name="email" ><br />
                    </div>
                    <div class="form-group">
                    <label for="phone" class="required">Phone:&nbsp;</label><input type="text" id="phone" name="phone"><br />
                    </div>
                    <div class="form-group">
                    <label for="reason">Reason for Inquiry:&nbsp;</label>
                        <select id="reason" name="reason">
                            <option value="catering" selected>Catering</option>
                            <option value="privateparty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select><br />
                    </div>
                    <label for="info">Additional Information: </label><br />
                    <textarea id="info"></textarea><br />
                    <label for="visitor">Have you been to the restaurant? </label>
                        <input type="radio" id="choice1" name="questionnaire" value="no">
                        <label for="choice1">No</label>
                        <input type="radio" id="choice2" name="questionnaire" value="yes">
                        <label for="choice2">Yes</label><br />
                    <label for="contact">Best days to contact you: </label>
                        <input type="checkbox" id="monday" name="contact" value="monday">
                        <label for="monday">M</label>
                        <input type="checkbox" id="tuesday" name="contact" value="tuesday">
                        <label for="tuesday">T</label>
                        <input type="checkbox" id="wednesday" name="contact" value="wednesday">
                        <label for="wednesday">W</label>
                        <input type="checkbox" id="thursday" name="contact" value="thursday">
                        <label for="thursday">Th</label>
                        <input type="checkbox" id="friday" name="contact" value="friday">
                        <label for="friday">F</label><br />
                        <br />
                        <button type="submit" id="submitButton">Send Request</button>

                </form>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="footer">
                        <footer>
                                <hr />
                                <p>1000 Iron Chef Avenue - Portsmouth, NH 12345<br />
                                (800)555-1234</p></footer>
                    </div>
                </div>
            </div>

    </div>
    </body>
</html>