<!DOCTYPE html>
<html>
    <head>
        <title>Kayla Flight - Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            
            table, th, td{
                border: 1px solid #384849; /*Dark gray color*/
                padding: 5px 10px 5px 10px;
                border-spacing: 2px 5px;
            }
            table {
                width: 100%;
            }

            th, td {
                height: 30px;
            }
            th {
                background-color:	#51998A; /*Teal*/
                color: white;
            }
            
            tr:nth-child(even){
                background-color: #7A846F; /*Lighter gray color*/
            }

        </style>
    </head>
    <body>
    <div id="title">
        <h1>Portfolio for Kayla Flight</h1>
    </div>
    <div id="navigation">
        <hr />
        <p>
            <a href="portfolio.html" target="_blank">Portfolio</a>  
            <a href="contactMe.html" target="_blank">Contact Me</a> 
            <a href="testimonials.html" target="_blank">Testimonials</a>
        </p>
        <hr />
    </div>
    <div id="main">
        <div id="aboutMe">
            <div class="image"> 
                <img src="Images/KaylaFlight.jpg" style="width:150px;border-radius: 75px;" alt="Kayla Flight" />
                <p>Photo by <a href="http://www.tiffanyaxtmann.com" target="_blank">Tiffany Axtmann</a></p>
            </div>
            <div class="content">
                <h2><em>About Me</em></h2>
                <p>
                    I am a GoForCode student currently employed with Liberty Mutual since August of 2015. Within the last year I relocated from Indianapolis, IN to Newmarket, NH and got married in the spring of 2017! I'm a newly wed!
                </p>            
            </div>
        <div id="experiences">
            <div class="image">
                <img src="Images/working.jpg" style ="width:200px" alt="Students working" />
                <p>Photo by <a href="https://upload.wikimedia.org/wikipedia/commons/4/4d/Students_working_on_computers_at_the_University_of_Monterrey.jpg" target="_blank">Agenciainformativa</a>, available by <a href="https://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0" target="_blank">CC BY-SA 2.0</a></p>
            </div>
            <div class="content">
                <h2><em>Past Experiences</em></h2>
                <table>
                    <caption>Employment History</caption>
                    <tr>
                        <th>Year</th>
                        <th>Title</th>
                        <th>Company</th>
                    </tr>
                    <tr>
                        <td>2015-current</td>
                        <td>Executive Assistant</td>
                        <td>Liberty Mutual</td>
                    </tr>
                    <tr>
                        <td>2014-2015</td>
                        <td>Program Coordinator</td>
                        <td>VMS Biomarketing</td>
                    </tr>
                    <tr>
                        <td>2011-2014</td>
                        <td>Account Coordinator</td>
                        <td>CompareNetworks, Inc.</td>
                    </tr> 
                </table>
            </div>
        </div>
        <div id="hobbies">
            <div class="image">
                <img src="Images/snowshoe.jpg"  style="width:200px" alt="People snowshoeing" />
                <p>Photo by <a href="https://upload.wikimedia.org/wikipedia/commons/9/9a/Snowshoeing_at_Sherburne_%2811532494694%29.jpg" target="_blank">U.S. Fish and Wildlife Service Headquarters</a>, available by <a href="http://creativecommons.org/licenses/by/2.0" target="_blank">CC BY 2.0</a></p>
            </div>
            <div class="content">
                <h2><em>Hobbies</em></h2>
                <ul>
                    <li>Reading</li>
                        <ol>
                            <li>Stephen King</li>
                            <li>Jim Butcher</li>
                            <li>Robin Hobb</li>
                        </ol>
                    <li>Fun Runs!</li>
                        <ol>
                            <li>The Color Run</li>
                            <li>Run for Your Lives</li>
                            <li>Rugged Maniac</li>
                        </ol>
                    <li>Ski Slopes</li>
                        <ul>
                            <li>Snowmass, Colorado</li>
                            <li>Taos, New Mexico</li>
                            <li>Okemo, Vermont</li>
                        </ul>
                    <li>Virtual Running Groups</li>
                        <ul>
                            <li>Hogwarts Running Club</li>
                            <li>Whovian Running Club</li>
                            <li>Virtual Pace Series</li>
                        </ul>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <hr />
        <footer>
                <a href="http://www.thesoftwareguild.com" target="_blank"><img src="Images/SoftwareGuildLogo.png" style="width:250px" /></a>
                <br />
                <p>&copy; 2017 Kayla Flight</p>
                <p>To learn to build a site like this one, visit <a href="http://www.thesoftwareguild.com" target="_blank">The Software Guild</a>.</p>
        </footer>

    </div>
        
    </body>
</html>