<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="title">
            <h1>Portfolio</h1>
        </div>
        <div id="navigation">
            <hr />
                <p><a href="index.html" target="_blank">Home</a></p>
            <hr />
        </div>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Mobile Development</li>
        </ul>
        
        <h2>Education</h2>
        <ul>
            <li>Purdue University </li>
            <li>Charleston Southern University</li>
            <li>Butler University</li>
        </ul>

        <h2>Certifications</h2>
        <ul>
            <li>Information Technology</li>
        </ul>
    </body>
</html>