/*Common elements across all pages*/
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2F6F3; /*Light page color*/
}

h1{
    font-size: 20px;
    line-height: 40px;
    color: #054649;
}

hr {
    border-top: 3px dashed #51998A;
    border-bottom: 3px solid #384849;
}

h2{
    font-size: 14px;
    line-height: 40px;
    color: #384849;
}

a{
    font-family: serif;
    text-decoration: underline;
    font-weight: none;
}

a:link{
    color: #054649;
}

a:hover{
    color: #51998A;
}

a:active{
    color: #51998A;
}

input[type=text]{
    background-color: #7A846F;
    border: 2px solid #384849;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

fieldset{
    background-color: #7A846F;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

input, label {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

legend{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
select{
    background-color: #7A846F;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

textarea{
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 3px solid #384849;
    border-radius: 3px;
    background-color: #7A846F;
    resize: none;

}

input, submit{
    background-color: #51998A;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}