<!DOCTYPE html>
<html>
    <head>
        <title>The Wunder Grill</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link rel="stylesheet" href="C:\ProfileProject\Portfolio\css\bootstrap.min.css" type="text/css" />
        <script src="C:\ProfileProject\Portfolio\jquery-3.2.1.min.js"></script>
        <script src="C:\ProfileProject\Portfolio\js\bootstrap.min.js"></script>
        
    </head>
    <body>
    <div class="container">
            <noscript>
              <div style="border: 2px solid black; padding: 10px">
                <span style="color:red">Your Javascript is disabled! Our site works WAY better when it's on ;)</span>
              </div>
            </noscript>
        <div class="jumbotron">
            <h1>Big News!</h1> 
            <p>The Wunder Grill will be expanding to a new location in the Fall of 2018!</p> 
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="title">
                    <h1>The Wunder Grill</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="navigation">

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="index.html" target=""><span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="menu.html" target="">Menu</a></li>
                            <li><a href="contact.html" target="">Contact Us</a></li>
                        </ul>

                </div>
            </div>
        </div>
        <div id="content">
                
            <div class="row">
                <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin:auto; width:500px" >
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1" ></li>
                            <li data-target="#myCarousel" data-slide-to="2" ></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="Images/Burger.jpg" alt="Burgers and Fries" title="Photo by Janine" style="width:100%">
                                
                            </div>

                            <div class="item">
                                    <img src="Images/SGspecialbrew.jpg" alt="Drink of the Month" title="Photo by Nik Frey" style="width:100%">
                                    <div class="carousel-caption">
                                        <h3 style="color:white">Drink of the Month<br />SG Special Brew</h3>
                                    </div>
                            </div>

                            <div class="item">
                                    <img src="Images/NewLocation.jpg" alt="New location" title="Photo by Klafubra" style="width:100%">
                                    <div class="carousel-caption">
                                        <h3 style="color:white">New location<br />coming soon!</h3>
                                    </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                   <!-- <div class="image" style="max-width: 400px; margin:20px auto; text-align: center">
                        <img src="" title="Burger and Fries" alt="Food straight from the grill" style="width:100%;border-radius: 20px">
                        <p style="font-size:small">Photo by: <a href="" target="_blank">r. nial bradshaw</a>, available by <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY 2.0</a></p>
                    </div>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="description">
                        <h3>About Us</h3>
                        <p>The Wunder Grill is a Seacoast staple offering your classic grill favorites year-round! Weather its a short beach break or a hot meal on a harsh winter day, we're here for you! So don't worry about what you're cooking up tonight - instead, stop in for a warm delicious meal straight from the grill.  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="footer">
                    <footer>
                            <hr />
                            <p>1000 Iron Chef Avenue - Portsmouth, NH 12345<br />
                            (800)555-1234</p></footer>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>