<!DOCTYPE html>
<html>
    <head>
        <title>The Wunder Grill</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link rel="stylesheet" href="C:\ProfileProject\Portfolio\css\bootstrap.min.css" type="text/css" />
        <script src="C:\ProfileProject\Portfolio\jquery-3.2.1.min.js"></script>
        <script src="C:\ProfileProject\Portfolio\js\bootstrap.min.js"></script>
        <style>
            
            .entrees{
                text-align: center;
                width: 300px;
                display: block;
                float: left;
                margin: 5px;
            }

            table {
                width: 25%;
                min-width: 400px;
                border: 3px solid #055A8E;
                background-color: #487191;
                margin: auto;
            }

            td{
                padding: 5px 0px 5px 10px;
                color: white;
            }

            .beverages{
                clear: left;
            }
        </style>
    </head>
    <body>
    <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <div id="title">
                            <h1>The Wunder Grill</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-12">
                            <div id="navigation">
            
                                    <ul class="nav nav-tabs">
                                        <li><a href="index.html" target=""><span class="glyphicon glyphicon-home"></span></a></li>
                                        <li class="active"><a href="menu.html" target="">Menu</a></li>
                                        <li><a href="contact.html" target="">Contact Us</a></li>
                                    </ul>
            
                            </div>
                        </div>
                    </div>
        <div id="content">
            <div class="row">
                <div class="col-lg-4">
                    <div class="entrees">
                        <h3>Burger and Fries</h3>
                        <p>An American Classic!<br />
                            Your choice - with or without cheese<br />
                            Pickle, onion, tomato and lettuce. Served with our famous thick-cut french fries<br />
                            $7.95 </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="entrees">
                        <h3>Hot Dog and Chips</h3>
                        <p>A Summer Classic!<br />
                            Your choice - white or wheat bun<br />
                            Relish, mustard, and ketchup. Served with our house-made chips<br />
                            $7.95 </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="entrees">
                        <h3>Italian Sausage and Peppers</h3>
                        <p>An All-Time Favorite!<br />
                            Your choice - mild or spicy<br />
                            Cole Slaw. Served with garlic mashers<br />
                            $10.95 </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="entrees">
                        <h3>Tenderloin Sandwich and Chips</h3>
                        <p>Really Hits the Spot!<br />
                            Plain or Sesame Seed Bun<br />
                            Pickle, onion, tomato and lettuce. Served with our house-made chips<br />
                            $8.95 </p>
                    </div>
                </div>
                <div class="col-lg-4"> 
                    <div class="entrees">
                        <h3>House Salad</h3>
                        <p>On the Lighter Side<br />
                            Your choice - with or without cheese<br />
                            Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll<br />
                            $6.95 </p>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="entrees">
                        <h3>Brisket Sandwich and Fries</h3>
                        <p>A Taste of Texas!<br />
                            Smoked Brisket on thick-cut Texas Toast<br />
                            Cole Slaw. Served with out famous thick-cut french fries<br />
                            $7.95 </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="beverages">
                        <table>
                                <caption><h3>Beverages</h3></caption>
                            <tr>
                                <td>Root Beer</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Bottled Water</td>
                                <td>$1.25</td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td>$1.00</td>
                            </tr>
                            <tr>
                                <td>Iced Tea</td>
                                <td>$1.25</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-12">
                    <div id="footer">
                        <footer>
                                <hr />
                                <p>1000 Iron Chef Avenue - Portsmouth, NH 12345<br />
                                (800)555-1234</p></footer>
                    </div>
                </div>
            </div>
    </div>
    </body>
</html>